/* VARIABLES ============================================== */

:root {
  --primary: 40,40,45; /* #28282d*/

  --cta-success: #16D377;
  --cta-secondary: #f5f5f5;

  --text: #707070;
  --text-negative: #fff;

  --dev-pessoal: #929292;
  --saude: #A6D7CF;
  --reciclagem: #FCC0CF;

  --white: #ffffff;
  --lightGrey: #F5F5F5;
  --grey: #707070;

  --font: 'Open Sans', sans-serif;;
  --font-light: 300;
  --font-regular: 400;
  --font-bold: 600;

  --teste: 40,40,45
}

/* GENERAL ============================================== */
* {
  box-sizing: border-box;
}

html {
  font-family: var(--font);
  color: var(--grey);
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  max-width:100%
}

p {
  line-height: 1.4;
}

input::placeholder,
textarea::placeholder {
  color: var(--black);
  font-family: var(--font);
  font-size:16px;
}

.sr-only {
  position:absolute;
  left:-10000px;
  top:auto;
  width:1px;
  height:1px;
  overflow:hidden;
  }

/* RESPONSIVE GENERAL ============================================== */

.mobile {
  display: block;
}

.desktop {
  display: none;
}

@media (min-width: 750px) {
  .mobile {
    display:none;
  }
  .desktop {
    display: block;
  }
}

/* FONT AWERSOME ============================================== */
.fa-icon {
  margin: 0 8px;
}


/* SECTION GENERAL ============================================== */

.main-container {
  padding-top: 90px;
}

.section-container {
  padding: 0 20px;
}

.section-colored {
  background-color: var(--lightGrey);
  padding-top:32px;
  padding-bottom:32px;
}

.boxed {
  max-width: 1024px;
  margin:0 auto;
}

.section-title,
.section-title-rich {
  font-size:20px;
  font-weight: var(--font-bold);
  color: rgb(var(--primary));
  margin-bottom: 32px;
}

.rich-title{
  margin-bottom: 16px;
}

.rich-text{
  font-size:14px;
  font-weight: var(--font-regular);
}

.divider {
  width: 100%;
  height:1px;
  background-color: var(--grey);
  opacity: .2;
  margin-bottom: 32px;
}

@media (min-width: 750px) {
  .main-container {
    padding-top: 0px;
  }

  .section-colored {
    padding-top:64px;
    padding-bottom:64px;
  }

  .section-title,
  .section-title-rich {
    font-size:24px;
  }

  .rich-title{
    margin-bottom: 8px;
  }

  .rich-text{
    font-size:16px;
  }

  .divider {
    margin-bottom: 64px;
  }
}

/* AREA DE LEITURA ============================================== */

.read {
  max-width: 640px;
}

/* HEADER MENU ============================================== */

.main-header {
  width: 100%;
  height: 90px;
  border-bottom: 1px solid var(--lightGrey);
  background: var(--white);
  position: fixed;
  z-index: 10;
}

.header-nav-container {
  display:flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  padding: 0 20px;
}

.header-menu {
  position: absolute;
  top: 90px;
  background: black;
  width: 100%;
  right: 0;
  height: calc(100vh - 90px);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.header-mobile-btn {
  text-decoration: none;
  color: rgb(var(--primary));
}

@media (min-width: 750px) {
  .main-header {
    background:rgba(var(--primary), 0.8);
    color: var(--white);
    border-bottom: 1px solid var(--Grey);
  }

  .header-menu {
    display: flex;
    position: initial;
    width:auto;
    height: auto;
    background: unset;
    color: var(--black);
    flex-direction: row;
    justify-content: center;
  }

  .header-menu-item {
    padding:0 12px;
  }

  .header-mobile-btn {
    display: none;
  }
}

/* BANNER HOME =========================================== */

.banner-home {
  margin-bottom:32px;
}

@media (min-width: 750px) {
  .banner-home {
    margin-bottom:64px;
  }
}
/* PAGE BANNER ============================================== */

.page-banner {
  max-height: 120px;
  overflow: hidden;
  margin-bottom: 32px;
}

@media (min-width: 750px) {
  .page-banner {
    max-height: 400px;
    margin-bottom: 64px;
  }
}

/* CAROUSEL ============================================== */

.carousel-item {
  max-width: 300px;
  margin: 0 auto 32px;
}

@media (min-width: 750px) {
  .carousel-container {
    display: flex;
    justify-content: space-between;
  }
}

/* CARD ============================================== */

.card {
  padding:8px;
}

.card-banner{
  max-width: 100%;
  border-radius: 3px;
  overflow: hidden;
}

.card-content-wrapper {
  padding:16px;
}

.card-title-wrapper {
  margin-bottom:16px;
}

.card-category {
  display: block;
  width:40px;
  height:4px;
  margin-bottom: 12px;
  background-color: var(--saude);
}

.card-title {
  font-size: 20px;
  font-family: var(--font-bold);
  color: rgb(var(--primary));
}

.card-content {
  font-size:14px;
  margin-bottom:0px;
}

.card-preco-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid var(--lightGrey);
  padding: 16px 20px;
}

.card-preco {
  font-size: 20px;
  text-align: right;
  font-weight: var(--font-bold);
}

.card-preco-de-por{
  font-size: 14px;
  display: block;
  text-decoration: line-through;
  padding-bottom:4px;
  font-weight: var(--font-regular);
}

/* BENEFITS ============================================== */

.benefits {
  margin-bottom:32px;
}


.benefit-item {
  display: flex;
  padding-bottom:32px;
}

.benefit-item .benefit-item-content p{
  margin-bottom:0px;
}


.benefit-item-icon {
  width: 42px;
  font-size:24px;
  color: rgb(var(--primary));
}

.benefit-content-title{
  font-size: 16px;
  font-weight: var(--font-bold);
  color: rgb(var(--primary));
}

.benefit-content-text {
  font-size: 14px;
}

@media (min-width: 750px) {
  .benefits {
    margin-bottom: 64px;
  }
  
  .benefits-wrapper {
    background-color: var(--lightGrey);
    border-radius: 3px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
  }

  .benefit-item {
    display: flex;
    margin:16px;
    padding-bottom: 0;
  }
}

/* QUEM SOMOS ============================================== */

.quem-somos-home {
  width: 100%;
  height: 300px;
  background-image: url('../img/quem-somos-bg.png');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-left:20px;
  padding-right:20px;
}

.quem-somos-home .section-title,
.quem-somos-home .btn-line {
  color: var(--text-negative);
  text-align: center;
}


/* RECICLAGEM HOME ============================================== */

.reciclagem-home .btn-line {
  display: block;
  width: fit-content;
  margin: 16px auto 0;
}

.reciclagem-list-home{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.reciclagem-card-item-home {
  max-width: 152px;
  margin-bottom: 16px;
}

.reciclagem-card-home {
  background-color: var(--white);
  color: rgb(var(--primary));
  display: flex;
  flex-direction: column;
  border-radius:0 0 3px 3px;
  overflow: hidden;
  text-align: center;
}

.reciclagem-card-home .reciclagem-category {
  display: block;
  width: 100%;
  height: 8px;
  background-color: var(--reciclagem);
}

.reciclagem-card-home .reciclagem-date {
  font-size: 42px;
}

.reciclagem-card-home .reciclagem-name {
  font-size:16px;
  font-weight: var(--font-bold);
  padding: 0 8px;
}

.reciclagem-card-home .btn-negative {
  margin: 16px auto;
}

/* FOOTER ============================================== */

.footer-container {
  background-color: rgb(var(--primary));
  color: var(--white);
  padding: 32px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.logo-footer {
  max-width: 64px;
}

.logo-footer-container {
  display: block;
}

.social{
  font-size:24px;
}

.logo-footer-container::after,
.social::after {
  content:"";
  display:block;
  width: 200px;
  height: 1px;
  background-color: var(--grey);
  margin: 32px auto;
}

.footer-content {
  font-size:14px;
}

/* BUTTONS ============================================= */

.btn-primary {
  background-color: rgb(var(--primary));
  color: var(--white);
  border-radius: 3px;
  width: 100%;
  height: 42px;
  transition: all .2s;
  display: block;
  text-align: center;
  border:none;
  cursor: pointer;
  font-size: 16px;
}

.btn-primary:hover,
.btn-primary:focus{
  color: rgb(var(--primary));
  border: 1px solid rgb(var(--primary));
  background-color: transparent;
}

.btn-success {
  background-color: var(--cta-success);
  color: var(--white);
  border-radius: 3px;
  width: 100%;
  padding: 16px 24px;
  transition: all .2s;
  display: block;
  text-align: center;
}

.btn-success:hover {
  background-color: brightness(80%)
}

.btn-negative {
  border: 1px solid rgb(var(--primary));
  border-radius: 3px;
  width: fit-content;
  padding: 8px 16px;
  transition: all .2s;
}

.btn-negative:hover {
  background-color: rgb(var(--primary));
  color: var(--white);
}

.btn-line {
  text-decoration: underline;
}

/* FORM GRID ============================================== */

fieldset {
  display: contents;
}

.form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 0 20px;
}

.full-width {
  grid-column: 1/3;
}

/* FORM ============================================== */
.form-field {
  width: 100%;
  height: 42px;
  margin-bottom: 24px;
  padding-left: 12px;
  background-color: transparent;
  border: 1px solid rgb(var(--primary));
  border-radius: 3px;
  font-size: 16px;
}

.text-area {
  min-height: 120px;
}

.form-field:focus {
  outline: none;
  box-shadow: 0px 0px 6px rgba(var(--primary),.4);
}

/* ABRIR E FECHAR MENU ============================================== */

.closed-mobile-menu {
  display: none;
}

@media (min-width: 750px) {
  .closed-mobile-menu {
    display: inherit;
  }
}